# PP-3.1.5

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/Exception/: MyException.java
src/main/java/ru/kata/spring/boot_security/demo/config/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  Controller.java  ControllerRest.java  ExceptionController.java  UserController.java  ViewController.java
src/main/java/ru/kata/spring/boot_security/demo/init/: DatabaseInitializer.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: UserSecurity.java  UserSecurityImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/util/: AdminInit.java  MyException.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/javascript/: Add.js  Authorize.js  Delete.js  FillModal.js  GetRoles.js  Update.js  UserList.js
src/main/resources/templates/: 403.html  add.html  admin.html  edit.html  editUser.html  error.html  index.html  loginPage.html  user.html  userID.html  userShow.html  users.html  usersEdit.html
src/main/resources/templatesOLD/: add.html  userShow.html  users.html
