spring.application.name=PP-3.1.3
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=rootroot
# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# hbm2ddl=update
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
